<?xml version="1.0" encoding="utf-8"?>
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        tools:context=".Main2Activity">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                app:srcCompat="@mipmap/cropped_banner" />

            <TextView
                android:id="@+id/textView2"
                android:layout_below="@+id/imageView5"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:fontFamily="serif"
                android:gravity="center"
                android:text="CAMBODIA"
                android:textColor="#000B24"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/textView2"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:textSize="23sp"
                android:textStyle="bold"
                tools:text="Department of Computer Science" />
            <TextView
                android:id="@+id/editName"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/textView3"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:hint="Input Your Name"
                android:ems="10"
                android:textColor="#090404"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/editDT"
                android:layout_below="@id/editName"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:ems="10"
                android:gravity="center"
                android:hint="Member of academic examiners board"
                android:textColor="#090404"
                android:textSize="20sp" />
            <TextView
                android:id="@+id/editSJ"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/editDT"
                android:gravity="center"
                android:hint="Evaluation of oral presentation"
                android:ems="10"
                android:textColor="#090404"
                android:textSize="20sp" />
            <TextView
                android:id="@+id/comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/editSJ"
                android:gravity="center"
                android:hint="Comment of Student"
                android:ems="10"
                android:textColor="#090404"
                android:textSize="20sp" />
            <TextView
                android:id="@+id/VForm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/comment"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="Form,Communication faculty"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/V1if"
                android:layout_below="@id/VForm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:layout_marginTop="10dp"
                android:textColor="@color/colorPrimaryDark"
                android:text="1 . Clarity of presentation outline" />
            <TextView
                android:id="@+id/V1f"
                android:layout_width="match_parent"
                android:textSize="25sp"
                android:layout_below="@id/V1if"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"/>
            <TextView
                android:id="@+id/V2if"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/V1f"
                android:layout_marginTop="10dp"
                android:text="2 . Respect of give time - Time management,rhythm of presentation"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/V2f"
                android:layout_below="@+id/V2if"
                android:layout_width="match_parent"
                android:textSize="25sp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"/>
            <TextView
                android:id="@+id/V3if"
                android:layout_below="@+id/V2f"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:text="3 .Language accuracy, Pronunciation, Speed control"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="25sp" />
            <TextView
                android:id="@+id/V3f"
                android:layout_width="match_parent"
                android:textSize="25sp"
                android:layout_below="@+id/V3if"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"/>
            <TextView
                android:id="@+id/V4if"
                android:layout_below="@+id/V3f"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="4 . Preparation works - Visual aid (screen,projector,... )"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="25sp" />
            <TextView
                android:id="@+id/V4f"
                android:layout_width="match_parent"
                android:textSize="25sp"
                android:layout_below="@+id/V4if"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"/>
            <TextView
                android:id="@+id/V5if"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/V4f"
                android:layout_height="wrap_content"
                android:text="5 . Interest, effort of persuasion"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="25sp" />
            <TextView
                android:id="@+id/V5f"
                android:layout_width="match_parent"
                android:textSize="25sp"
                android:layout_below="@+id/V5if"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"/>

            <TextView
                android:id="@+id/VContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/V5f"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="Content, Technical aspect "
                android:textColor="@color/colorPrimaryDark"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/V1ic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/VContent"
                android:layout_marginTop="10dp"
                android:text="1 Choice and topic oc aral presentation "
                android:textColor="@color/colorPrimaryDark"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/V1c"
                android:layout_width="match_parent"
                android:textSize="25sp"
                android:layout_below="@+id/V1ic"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"/>
            <TextView
                android:id="@+id/V2ic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/V1c"
                android:layout_marginTop="10dp"
                android:text="2 . Relevancy of comment and technical explanation "
                android:textColor="@color/colorPrimaryDark"
                android:textSize="25sp" />
            <TextView
                android:id="@+id/V2c"
                android:layout_below="@+id/V2ic"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:textSize="25sp"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/V3ic"
                android:layout_below="@+id/V2c"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="3 . Progress pf reasoning "
                android:textColor="@color/colorPrimaryDark"
                android:textSize="25sp" />
            <TextView
                android:id="@+id/V3c"
                android:layout_below="@+id/V3ic"
                android:layout_width="match_parent"
                android:textSize="25sp"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/textV4ic"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/V3c"
                android:textSize="25sp"
                android:text="4 . Answer to questions "/>
            <TextView
                android:id="@+id/V4c"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/textV4ic"
                android:textSize="25sp"
                android:layout_height="wrap_content"/>

            <Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/V4c"
                android:layout_alignParentRight="true"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="50dp"
                android:text="Back" />

        </RelativeLayout>

    </ScrollView>